# mobile-utils

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/spotsales/utils/sample/: SampleActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spotsales-utils/: build.gradle
spotsales-utils/src/main/: AndroidManifest.xml
spotsales-utils/src/main/java/br/com/spotsales/utils/: BitmapUtils.kt  ChecksumUtils.kt  CnpjUtils.kt  DateUtils.kt  ImageUrlUtils.kt  JsonUtils.kt  Reachability.kt  SecurityUtils.kt  ViewUtils.kt
spotsales-utils/src/main/java/br/com/spotsales/utils/barcode/: Barcode.kt  BarcodeGenerator.kt
spotsales-utils/src/main/java/br/com/spotsales/utils/extensions/: ByteArrayExtension.kt  FloatExtension.kt  IntExtension.kt  MenuExtension.kt  PopupMenuExtension.kt  StringExtension.kt  ViewExtensions.kt
spotsales-utils/src/main/java/br/com/spotsales/utils/masks/: CpfCnpjMaskedChangedListener.kt
spotsales-utils/src/main/java/br/com/spotsales/utils/ui/: CurrencyEditText.kt  PaginableViewPager.kt  TimeStepClickListener.kt
spotsales-utils/src/main/res/values/: strings.xml
spotsales-view-utils/: build.gradle
spotsales-view-utils/src/main/: AndroidManifest.xml
spotsales-view-utils/src/main/java/br/com/spotsales/views/: ViewUtils.kt
spotsales-view-utils/src/main/java/br/com/spotsales/views/customs/: CustomTabLayout.kt  CustomViewPager.kt
spotsales-view-utils/src/main/java/br/com/spotsales/views/extensions/: LottieAnimationExtension.kt  MaterialDialogExtension.kt  MenuExtension.kt  PopupMenuExtension.kt  ViewExtensions.kt
spotsales-view-utils/src/main/java/br/com/spotsales/views/listeners/: OnRecyclerViewClickListener.kt
spotsales-view-utils/src/main/java/br/com/spotsales/views/utils/: CurrencyEditText.kt  PaginableViewPager.kt  PaginationScrollListener.kt  SwipeToDeleteHandler.kt  TimeStepClickListener.kt
spotsales-view-utils/src/main/res/values/: strings.xml
